# teste-heroku

./: Procfile  pom.xml
src/main/java/: Main.java
src/main/java/br/senac/sp/servlet/: indexServlet.java
src/main/java/launch/: Main.java
src/main/webapp/WEB-INF/: web.xml
